RESEND_API_KEY=re_xxxxxxxxx
CONTACT_TO_EMAIL=lebanonembassypakistan@gmail.com
CONTACT_FROM_NAME=Embassy of Lebanon Islamabad
CONTACT_FROM_EMAIL=noreply@lebanonembassy.pk
CONTACT_WEBSITE_URL=https://www.lebanonembassy.pk/
